C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\appsettings.json
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\MISA.Web2024.Api.exe
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\MISA.Web2024.Api.deps.json
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\MISA.Web2024.Api.runtimeconfig.json
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\MISA.Web2024.Api.dll
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\MISA.Web2024.Api.pdb
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.csproj.AssemblyReference.cache
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.AssemblyInfoInputs.cache
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.AssemblyInfo.cs
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.csproj.CoreCompileInputs.cache
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.MISA.Web2024.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.MISA.Web2024.Api.props
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MISA.Web2024.Api.props
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MISA.Web2024.Api.props
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\scopedcss\bundle\MISA.Web2024.Api.styles.css
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web.B3F8AFBC.Up2Date
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.dll
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\refint\MISA.Web2024.Api.dll
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.pdb
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.genruntimeconfig.cache
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\ref\MISA.Web2024.Api.dll
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\Dapper.dll
C:\Users\GIGABYTE\source\repos\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\MySqlConnector.dll
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\appsettings.Development.json
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\appsettings.json
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\MISA.Web2024.Api.exe
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\MISA.Web2024.Api.deps.json
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\MISA.Web2024.Api.runtimeconfig.json
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\MISA.Web2024.Api.dll
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\MISA.Web2024.Api.pdb
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\Dapper.dll
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\MySqlConnector.dll
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.csproj.AssemblyReference.cache
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.AssemblyInfoInputs.cache
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.AssemblyInfo.cs
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.csproj.CoreCompileInputs.cache
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.MvcApplicationPartsAssemblyInfo.cs
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.MvcApplicationPartsAssemblyInfo.cache
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.sourcelink.json
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets.build.json
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets.development.json
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.MISA.Web2024.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.MISA.Web2024.Api.props
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MISA.Web2024.Api.props
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MISA.Web2024.Api.props
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\scopedcss\bundle\MISA.Web2024.Api.styles.css
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web.B3F8AFBC.Up2Date
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.dll
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\refint\MISA.Web2024.Api.dll
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.pdb
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.genruntimeconfig.cache
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\ref\MISA.Web2024.Api.dll
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.Resources.ResourceEN.resources
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.csproj.GenerateResource.cache
E:\00 Hoc Onl\TTTN\BTTT\BE\API\MISA.Web2024\MISA.Web2024.Api\obj\Debug\net8.0\MISA.Web2024.Api.Resources.ResourceVN.resources
